quarkus.http.port=8081
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.connector.smallrye-kafka.group.id=quarkus-kafka-consumer
mp.messaging.connector.smallrye-kafka.auto.offset.reset=earliest

mp.messaging.incoming.generated-price.connector=smallrye-kafka
mp.messaging.incoming.generated-price.topic=generated-price
mp.messaging.incoming.generated-price.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer